# gitTest

./: .classpath  .project  Test1.txt  git  pom.xml  t for testing2 on GitHub by visiting  test2.txt  test3.txt  testing2  testng.xml  testng2.xml
src/main/java/TestPackage/: App.java
src/test/java/TestPackage/: AppTest.java  BaseClass.java  HandlingDynamicElements.java
src/test/java/testng/: AnnotationTransformer.java  DataProviders.java  Retry.java  TestNGListeners.java  TestNg_Annotations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestPackage.HandlingDynamicElements.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
